SCRAPING_HOST=scraping
SCRAPING_PORT=8000

BACKEND_HOST=backend
BACKEND_PORT=8001

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=kakeru
POSTGRES_PASSWORD=bol
POSTGRES_DB=items

GMAIL_ADDRESS=overlooker.officialinfo@gmail.com
GMAIL_PASSWORD=overlooker
```
