SELENIUM_PORT=4444
SELENIUM_URL=http://selenium:4444/wd/hub

SCRAPING_HOST=scraping
SCRAPING_PORT=8000

BACKEND_HOST=backend
BACKEND_PORT=8001

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=kakeru
POSTGRES_PASSWORD=bol
POSTGRES_DB=items

MAIL_HOST=https://kakerururu.pythonanywhere.com

USER_ADDRESS=address
THRESHOLD_INCREASE_RATE_PRICE=0.3
PERIOD_DAYS=7
NOTIFICATION_TIMING_ZERO=False
NOTIFICATION_TIMING_SIX=False
NOTIFICATION_TIMING_TWELVE=False
NOTIFICATION_TIMING_EITHTEEN=False
